Задание сложное, есть мое решение с объяснением, которое откроется после 3х неудачных попыток тестов или после успешного теста. Это задание кроме привычных работ со строками и циклом, требует от вас придумать простую математическую формулу для того, чтоб на основании значений вычислить как можно отобразить "шкалу" по каждому значению. Я дам подсказку как это сделать, читайте дальнейшие инструкции.

Есть список в котором указано количество новых подписчиков по дням за неделю (за 6 дней кроме воскресенья, это не важно), и сами дни недели в кортеже.

Нужно сделать вывод в терминал (примерно) вот такой диаграммы с прогрессбарами (символы "#" выполняют роль шкалы в процентах от максимального значения - это прогрессбар):

Mon: ##################### (30)
Tue: ###########__________ (15)
Wed: #____________________ ( 1)
Thu: #################____ (25)
Fri: ####_________________ ( 5)
Sat: ###################__ (28)
Как можно предположить, то просто брать само число как количество символов # для шкалы - не вариант, потому что она может быть слишком длинная. Вы наверняка замечали, что такие прогрессбары всегда ограниченной длины независимо от чисел.

Это решается при помощи процентов. В данном случае нужно взять самое большое значение и на основании него считать проценты для каждого значения.

Формула процентов (любое значение/самое большое значение * 100). Но теперь всё-равно число получиться слишком большим, чтоб на него умножать "#", зато оно уже нормализовано и не может быть больше 100. Осталось только придумать как из него сделать int и адекватно уменьшить.

Авто-тест не проверяет наличие и количества символов # в выводе в терминал, так как в принципе невозможно выбрать критерий, какую точно формулу вы сделаете для количества символов #, но остальное он проверяет.

Если вам не сложно, я бы хотел услышать от вас после решения (например через вопросы-ответы под заданием), какое впечатление у вас от этого и прошлых заданий в курсе. Я имею ввиду нравятся вам такие задания или вообще те которые я предоставляю в курсе, или они слишком сложные и вы хотели бы чтоб упражнения и задания были проще?

При составлении упражнений и заданий я руководствуюсь тем, чтоб они были максимально реальные, и даже если задание сложное, то есть моё решение и для вас полезно будет увидеть как решать такое, чтоб прогресс вашего обучения был максимально эффективным. Спасибо.

Удачи в решении!

"""
Ожидаемый вывод (примерно), хотя если точно, то будет супер.
(Внимание! Количество символов # не равняется числу справа,
а просто ориентировочно по формуле зависит от него.)

Mon: ##################### (30)
Tue: ###########__________ (15)
Wed: #____________________ ( 1)
Thu: #################____ (25)
Fri: ####_________________ ( 5)
Sat: ###################__ (28)
"""

subs = [30, 15, 1, 25, 5, 28]
days = ("Mon", "Tue", "Wed", "Thu", "Fri", "Sat")

max_day = max(subs)  # Самое максимальное значение из всех

# Код тут.

import math

subs = [30, 15, 1, 25, 5, 28]
days = ("Mon", "Tue", "Wed", "Thu", "Fri", "Sat")

max_day = max(subs)  # Самое максимальное значение из всех


# Код тут.

for i in range(len(days)):
    procent_bar = math.ceil(max_day * (subs[i]/max_day)) # значение шкалы
    empty_char = math.ceil(max_day) - procent_bar # разница между максимальным процентом и долей значения в данной итерации
    print(f'{days[i]}: {procent_bar * "#"}{empty_char * "_"} ({str(subs[i]).rjust(2)})')

